[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.2. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_3a922a1d[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Program Files\Java\jre7\lib\resources.jar;D:\Program Files\Java\jre7\lib\rt.jar;D:\Program Files\Java\jre7\lib\sunrsasign.jar;D:\Program Files\Java\jre7\lib\jsse.jar;D:\Program Files\Java\jre7\lib\jce.jar;D:\Program Files\Java\jre7\lib\charsets.jar;D:\Program Files\Java\jre7\lib\jfr.jar;D:\Program Files\Java\jre7\classes;C:\Users\Shugo\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\xsbti\interface-0.12.4.jar;C:\Users\Shugo\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Users\Shugo\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\Shugo\.sbt\boot\scala-2.10.2\lib\jansi.jar;C:\Users\Shugo\.sbt\boot\scala-2.10.2\lib\jline.jar;C:\Users\Shugo\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shugo\AppData\Local\Temp\sbt_2af1306b\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 25.146 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
